body{
  background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);
  width: 100%;
  height: 100vh;
}
.header {
  display: block;
margin: 50px auto;
width: 400px;
font-size: 55px;
color: #44BD91;
}
.main{
  display: flex;
  justify-content: center;
}
.add-todo{
  width: 350px;
  height: 3rem;
  border-radius:2rem ;
  -webkit-border-radius:2rem ;
  -moz-border-radius:2rem ;
  -ms-border-radius:2rem ;
  -o-border-radius:2rem ;
  border:none;
  margin-right: 1rem;
  }
  .add-btn{
    width:3rem;
    height: 3rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: green;
}
.option-list{
  padding: 4px 8px;
  font-style: bold;
  font-size: 20px;
  color: blue;
  border-radius:3rem ;
  -webkit-border-radius:3rem ;
  -moz-border-radius:3rem ;
  -ms-border-radius:3rem ;
  -o-border-radius:3rem ;
  margin-left: 1rem;
color: green;
}
.todo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.todo-list {
  min-width: 30%;
  list-style: none;
}

.todo {
  margin: 0.5rem;
  padding-left: 0.5rem;
  background: white;
  color: black;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
  border-radius: 2rem;
}

.todo li {
  flex: 1;
}

.trash-btn,
.complete-btn {
  color: white;
  border: none;
  padding: 1rem;
  cursor: pointer;
  font-size: 1.5rem;
}

.complete-btn {
  background: rgb(255, 200, 0);
}

.trash-btn {
  border-top-right-radius: 1.75rem;
  border-bottom-right-radius: 1.75rem;
  background: rgb(171, 171, 171);
}

.todo-item {
  padding: 0rem 0.5rem;
}

.fa-trash,
.fa-check-circle {
  pointer-events: none;
}

.completed {
  text-decoration: line-through;
  opacity: 0.5;
}

.slide {
  transform: translateX(10rem);
  opacity: 0;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  border: none;
}

.select {
  margin: 1rem;
  position: relative;
  overflow: hidden;
  border-radius: 50px;
}

select {
  color: rgb(255, 200, 0);
  width: 10rem;
  height: 3.2rem;
  cursor: pointer;
  padding: 1rem;
}

.select::after {
  content: "\25BC";
  position: absolute;
  background: rgb(255, 200, 0);
  top: 0;
  right: 0;
  padding: 1rem;
  pointer-events: none;
  transition: all 0.3s ease;
}

.select:hover::after {
  background: white;
  color: rgb(255, 200, 0);
}

